function cholesky(A)
  L = zeros(size(A)[1],size(A)[2])
  L[1,1] = sqrt(A[1,1])
  for i = 2:(size(A)[1])
    for j = 1:(i-1)
      temp = 0
      for k = 1:(j-1)
        temp += L[i,k]*L[j,k]
      end
      L[i,j] = (A[i,j] - temp)/L[j,j]
    end
    temp1 = 0
    for j=1:(i-1)
      temp1 += L[i,j]^2
    end
    L[i,i] = sqrt(A[i,i] - temp1)
  end
  marker=0
  for i = 1:size(A)[1]
    for j = 1:size(A)[2]
      if isnan(L[i,j])
         marker = 1
      end
    end
  end
  if marker == 1
    print("Matrix not positive definite")
  else
    return(L)
  end
end
