# An introduction to Deep Neural Networks using crude edge-detectors
# This returns a rudimentary edge-detector matrix W

function crude_edge_detector(nin,nout)
  Nx = reshape(1:(nin*nin), (nin*nin),1)
  Ny = Int64[]
  W_4 = Int64[]
  for j = collect((0:(div(nin,2)-1))*(div(nin,2)))
     Ny_1 = Int64[]
    final = Int64[]
    for i = (j+1):(j+div(nin,2))
      temp = repeat(collect(i:i);outer = [2])
      final = vcat(final, temp)
      global W_1 = repeat([1;-1]; outer=[div(length(final),2)])

    end
    Ny_1 = repeat(final; outer=[2])
    W_2 = W_1*(-1)

    Ny = vcat(Ny,Ny_1)
    W_3 = vcat(W_1, W_2)
    W_4 = vcat(W_4,W_3)
  end

  W = zeros(nout^2,nin^2)
  for i=1:(nin*nin)
      xi = Nx[i]
      yi = Ny[i]
      global W[yi, xi] = W_4[i]
  end
  return W

end
